<?xml version="1.0"?>
<package format="2">
  <name>planning</name>
  <version>0.0.0</version>
  <description>The planning package</description>

  <maintainer email="jlji@zju.edu.cn">ji</maintainer>

  <license>GPLv3</license>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>roscpp</depend>
  <depend>nodelet</depend>
  <depend>traj_opt</depend>

  <export>
    <nodelet plugin="${prefix}/nodelet_plugin.xml"/>
    <!-- <nodelet plugin="${prefix}/rpg_nodelet_plugin.xml"/> -->
  </export>

</package>